// 变量
// 设计分辨率对应的根字体尺寸 
@remSize: 37.5;

// 颜色
@white: #fff;
@green: #31c27c;
@gray: #999;

// 字体
@fs-xs: 12px;
@fs-s: 14px;
@fs-m: 16px;
@fs-l: 18px;
@fs-xl: 20px;


// 混合
.w(@px) {
    width: unit(@px/@remSize, rem);
}

.h(@px) {
    height: unit(@px/@remSize, rem);
}

.l_h(@px) {
    line-height: unit(@px/@remSize, rem);
}